<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jt2-Jq-wf7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fpE-HV-qOc">
            <objects>
                <tableViewController id="nAk-rj-Va5" customClass="MainMenuViewController" customModule="HubFellows" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sTJ-Xv-TMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Search GitHub for..." id="FrU-7c-xkL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hl4-Jt-pTw" style="IBUITableViewCellStyleDefault" id="tt8-vG-Jdd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tt8-vG-Jdd" id="AM3-gn-nXN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hl4-Jt-pTw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rMp-nw-khh" kind="show" id="6mr-35-Qyn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QKp-eU-dGt" style="IBUITableViewCellStyleDefault" id="BqJ-Bp-YPg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqJ-Bp-YPg" id="a0D-rU-cuk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKp-eU-dGt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F5Q-9o-ghY" kind="show" id="3e5-Ua-tny"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Go to my profile" id="H0d-BR-9P5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6bH-0c-Y8J" style="IBUITableViewCellStyleDefault" id="WLF-zU-ZFR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLF-zU-ZFR" id="nmE-OS-UqJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bH-0c-Y8J">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Qd-2t-LtX" kind="show" id="zYG-ZN-HaK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nAk-rj-Va5" id="dhU-vr-wsx"/>
                            <outlet property="delegate" destination="nAk-rj-Va5" id="6Df-IY-kyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gSr-Eo-L5S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o8-Ap-GlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="403"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="ZG0-58-yKY">
            <objects>
                <viewController id="rMp-nw-khh" customClass="RepositoriesViewController" customModule="HubFellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1c-fh-bRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SKr-vL-uSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqP-hJ-NeW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-9a-nLu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Please enter a term to search all GitHub repositories with." id="s6N-Hk-I5A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" textLabel="jGJ-ze-Ulh" detailTextLabel="b0r-fN-Bcu" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="GBP-WV-JYa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBP-WV-JYa" id="7uT-Hl-0Gj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGJ-ze-Ulh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0r-fN-Bcu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aUr-YB-0oo" kind="show" id="fek-3g-FrX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKr-vL-uSI" firstAttribute="top" secondItem="jKz-9a-nLu" secondAttribute="bottom" id="GHv-tG-Pc6"/>
                            <constraint firstItem="jKz-9a-nLu" firstAttribute="top" secondItem="YqP-hJ-NeW" secondAttribute="topMargin" id="OFF-F7-7ew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKz-9a-nLu" secondAttribute="trailing" constant="-16" id="sbh-CX-ndo"/>
                            <constraint firstItem="jKz-9a-nLu" firstAttribute="leading" secondItem="YqP-hJ-NeW" secondAttribute="leadingMargin" constant="-16" id="uEz-Gz-iZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySearchBar" destination="s6N-Hk-I5A" id="5Jo-ZI-jeA"/>
                        <outlet property="myTableView" destination="jKz-9a-nLu" id="yMp-tW-FFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeW-Mb-FK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="70"/>
        </scene>
        <!--Title-->
        <scene sceneID="cNS-dI-v8T">
            <objects>
                <viewController id="3Qd-2t-LtX" customClass="ProfileViewController" customModule="HubFellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COx-5x-EBo"/>
                        <viewControllerLayoutGuide type="bottom" id="QxM-3C-14m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQf-nY-SVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-X2-Hck">
                                <rect key="frame" x="16" y="72" width="119" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="i8L-mF-oaI"/>
                                    <constraint firstAttribute="height" constant="118" id="jDX-kV-NpE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czS-hU-iFB">
                                <rect key="frame" x="143" y="72" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="11M-Aj-b89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-f1-apv">
                                <rect key="frame" x="143" y="101" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zsY-mf-F5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXC-X2-Hck" firstAttribute="leading" secondItem="AQf-nY-SVA" secondAttribute="leadingMargin" id="3Uh-R9-7m2"/>
                            <constraint firstItem="RXC-X2-Hck" firstAttribute="top" secondItem="COx-5x-EBo" secondAttribute="bottom" constant="8" id="3Ut-Ea-rLb"/>
                            <constraint firstItem="czS-hU-iFB" firstAttribute="top" secondItem="RXC-X2-Hck" secondAttribute="top" id="66t-Qj-nx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czS-hU-iFB" secondAttribute="trailing" constant="362" id="EVy-87-x6V"/>
                            <constraint firstItem="czS-hU-iFB" firstAttribute="leading" secondItem="RXC-X2-Hck" secondAttribute="trailing" constant="8" id="Ir3-bD-lcg"/>
                            <constraint firstItem="czS-hU-iFB" firstAttribute="leading" secondItem="BIv-f1-apv" secondAttribute="leading" id="ihe-1W-jIr"/>
                            <constraint firstItem="BIv-f1-apv" firstAttribute="top" secondItem="czS-hU-iFB" secondAttribute="bottom" constant="8" id="rsN-dQ-Mze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2l7-af-yLr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RaA-m2-JrY">
                            <connections>
                                <action selector="addRepo:" destination="3Qd-2t-LtX" id="pLc-zg-7p8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblFollowers" destination="czS-hU-iFB" id="dcX-kw-o6w"/>
                        <outlet property="lblFollowing" destination="BIv-f1-apv" id="89j-gX-gvk"/>
                        <outlet property="myImageView" destination="RXC-X2-Hck" id="QfI-sW-I14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI6-Uq-r1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1158"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="HjG-ER-pXe">
            <objects>
                <viewController id="F5Q-9o-ghY" customClass="UsersViewController" customModule="HubFellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kd-td-l3M"/>
                        <viewControllerLayoutGuide type="bottom" id="SEN-mn-CkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXJ-ni-31q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search users on GitHub!" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-KH-me8">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cya-Qg-KO6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-yb-fUk">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LEK-Yz-ueI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="8v1-Uw-f2J">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="l32-pA-0po" kind="show" identifier="showUserDetail" id="ekm-Bj-KQZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4O-KH-me8" firstAttribute="top" secondItem="8kd-td-l3M" secondAttribute="bottom" id="4D3-Kg-yKc"/>
                            <constraint firstItem="o4O-KH-me8" firstAttribute="leading" secondItem="bXJ-ni-31q" secondAttribute="leadingMargin" constant="-16" id="4dm-ek-NVW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GTK-yb-fUk" secondAttribute="bottom" id="Jra-6C-PWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4O-KH-me8" secondAttribute="trailing" constant="-16" id="Qda-th-etp"/>
                            <constraint firstItem="GTK-yb-fUk" firstAttribute="leading" secondItem="bXJ-ni-31q" secondAttribute="leadingMargin" constant="-16" id="Upi-rM-M2W"/>
                            <constraint firstItem="GTK-yb-fUk" firstAttribute="top" secondItem="o4O-KH-me8" secondAttribute="bottom" id="Wue-aa-XSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTK-yb-fUk" secondAttribute="trailing" constant="-16" id="iK6-Oo-nWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="GTK-yb-fUk" id="4oZ-NJ-qnd"/>
                        <outlet property="mySearchBar" destination="o4O-KH-me8" id="pzj-bD-yfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP5-yp-uWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1188"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="bmy-Zw-jxp">
            <objects>
                <viewController id="l32-pA-0po" customClass="UserDetailViewController" customModule="HubFellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bel-h1-nop"/>
                        <viewControllerLayoutGuide type="bottom" id="wdF-4n-PpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKk-Ee-3Z8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-hp-ybm">
                                <rect key="frame" x="16" y="72" width="155" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="xyB-uh-gXk"/>
                                    <constraint firstAttribute="height" constant="149" id="yNi-Z3-tEl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-WV-gPd">
                                <rect key="frame" x="179" y="72" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="lkS-IX-MIo"/>
                                    <constraint firstAttribute="height" constant="21" id="tbj-lf-bEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Repos URL: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-b3-pmu">
                                <rect key="frame" x="179" y="101" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m5R-ct-sHL"/>
                                    <constraint firstAttribute="width" constant="355" id="owd-i0-bA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-CV-hvG">
                                <rect key="frame" x="250" y="72" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rOU-4A-WwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-CH-Ma8">
                                <rect key="frame" x="293" y="101" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="REW-Kz-WU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJu-CV-hvG" firstAttribute="leading" secondItem="kB9-WV-gPd" secondAttribute="trailing" constant="-284" id="33I-zH-U1b"/>
                            <constraint firstItem="vJa-CH-Ma8" firstAttribute="leading" secondItem="qNg-b3-pmu" secondAttribute="trailing" constant="-241" id="Bca-73-3Nf"/>
                            <constraint firstItem="vJa-CH-Ma8" firstAttribute="leading" secondItem="qNg-b3-pmu" secondAttribute="trailing" constant="-241" id="DvX-mA-kHr"/>
                            <constraint firstItem="kB9-WV-gPd" firstAttribute="top" secondItem="qQy-hp-ybm" secondAttribute="top" id="His-3e-uRi"/>
                            <constraint firstItem="sJu-CV-hvG" firstAttribute="leading" secondItem="kB9-WV-gPd" secondAttribute="trailing" constant="-284" id="JAr-bL-39n"/>
                            <constraint firstItem="kB9-WV-gPd" firstAttribute="leading" secondItem="qNg-b3-pmu" secondAttribute="leading" id="Sr4-Ru-4sN"/>
                            <constraint firstItem="kB9-WV-gPd" firstAttribute="top" secondItem="sJu-CV-hvG" secondAttribute="top" id="TRt-kv-Jie"/>
                            <constraint firstItem="vJa-CH-Ma8" firstAttribute="top" secondItem="sJu-CV-hvG" secondAttribute="bottom" constant="8" id="XMF-4k-mSG"/>
                            <constraint firstItem="sJu-CV-hvG" firstAttribute="trailing" secondItem="VKk-Ee-3Z8" secondAttribute="trailingMargin" id="XxJ-hg-lcf"/>
                            <constraint firstItem="qQy-hp-ybm" firstAttribute="leading" secondItem="VKk-Ee-3Z8" secondAttribute="leadingMargin" id="bW5-9v-cA1"/>
                            <constraint firstItem="qNg-b3-pmu" firstAttribute="top" secondItem="sJu-CV-hvG" secondAttribute="bottom" constant="8" id="dQB-va-PFL"/>
                            <constraint firstItem="vJa-CH-Ma8" firstAttribute="trailing" secondItem="VKk-Ee-3Z8" secondAttribute="trailingMargin" id="qFH-bg-YYN"/>
                            <constraint firstItem="kB9-WV-gPd" firstAttribute="leading" secondItem="qQy-hp-ybm" secondAttribute="trailing" constant="8" id="ru7-fw-Z3T"/>
                            <constraint firstItem="qQy-hp-ybm" firstAttribute="top" secondItem="Bel-h1-nop" secondAttribute="bottom" constant="8" id="uoR-o4-jyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblReposURL" destination="vJa-CH-Ma8" id="tRY-Nb-22s"/>
                        <outlet property="lblScore" destination="sJu-CV-hvG" id="lzm-EN-YsX"/>
                        <outlet property="myImageView" destination="qQy-hp-ybm" id="W0a-G4-R28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foL-RL-ytD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1184"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="t8P-U6-Xnc">
            <objects>
                <viewController id="aUr-YB-0oo" customClass="WebViewController" customModule="HubFellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOL-SP-GuS"/>
                        <viewControllerLayoutGuide type="bottom" id="qjc-eZ-Ylp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnw-Fs-Lzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hU-Y3-TpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6Q-78-iGO">
            <objects>
                <navigationController id="jt2-Jq-wf7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBS-1z-sYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nAk-rj-Va5" kind="relationship" relationship="rootViewController" id="nqb-sm-jLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnK-V5-vOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="404"/>
        </scene>
    </scenes>
</document>
